function add_to_path {
    [[ -d "${1}" && ! "$PATH" =~ (^|:)"${1}"(:|$) ]] && export PATH="$1:$PATH"
}

# Aliases
[[ -f "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases"

# Local aliases
[[ -f "$HOME/.bash_aliases.local" ]] && source "$HOME/.bash_aliases.local"

# Set 256 color xterm
[[ -e "/usr/share/terminfo/x/xterm-256color" || \
    -e "/usr/share/terminfo/78/xterm-256color" || \
    -e "/lib/terminfo/x/xterm-256color" ]] && \
    export TERM="xterm-256color"

# Set tmux TERM
[[ -n "$TMUX" ]] && export TERM="screen-256color"

# Set editor to vim
[[ -x "/usr/bin/vim" ]] && export EDITOR="vim"

# Load keychain
[[ -z "$HOSTNAME" ]] && HOSTNAME=$(hostname)
[[ -f "$HOME/.keychain/$HOSTNAME-sh" ]] && source "$HOME/.keychain/$HOSTNAME-sh"

# Add directories to PATH
add_to_path "$HOME/bin"
# Homebrew
add_to_path "/usr/local/sbin"
add_to_path "/usr/local/share/npm/bin"
add_to_path "/usr/local/share/python"
# Heroku toolbelt (Ubuntu)
add_to_path "/usr/local/heroku/bin"

# Play bash completion
sh=$(ps -o command= $$)
[[ "$sh" =~ -?bash && -f "/opt/play/support/play_completion" ]] && \
    source "/opt/play/support/play_completion"

# Java
if [[ -d "/usr/lib/jvm/java-7-oracle" ]]; then
    export JAVA_HOME="/usr/lib/jvm/java-7-oracle"
elif [[ -d "/usr/lib/jvm/java-6-sun" ]]; then
    export JAVA_HOME="/usr/lib/jvm/java-6-sun"
fi

# Maven
[[ -d "/opt/apache-maven" ]] && export M2_HOME="/opt/apache-maven"

# Scala
[[ -d "/opt/scala" ]] && export SCALA_HOME="/opt/scala"

# Android
[[ -d "/opt/android-sdk-linux" ]] && \
    export ANDROID_HOME="/opt/android-sdk-linux"

# etckeeper does not read .gitconfig for some reason
if [[ -d "/etc/etckeeper" ]]; then
    export GIT_AUTHOR_EMAIL="$(git config --get user.email)"
    export GIT_AUTHOR_NAME="$(git config --get user.name)"
    export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
fi

# nvm
[[ -f "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

# Default to Python 2 on Arch
[[ -x "/usr/bin/python2" ]] && export PYTHON="python2"

# Initialize virtualenv
[[ -d "$PWD/venv" ]] && source "$PWD/venv/bin/activate"
