function add_to_path {
    [[ -d "${1}" && ! "$PATH" =~ (^|:)"${1}"(:|$) ]] && export PATH="$1:$PATH"
}

# Aliases
[[ -f "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases"

# Local aliases
[[ -f "$HOME/.bash_aliases.local" ]] && source "$HOME/.bash_aliases.local"

# Set 256 color xterm
[[ -e "/usr/share/terminfo/x/xterm-256color" || \
    -e "/lib/terminfo/x/xterm-256color" ]] && export TERM="xterm-256color"

# Set tmux TERM
[[ -n "$TMUX" ]] && export TERM="screen-256color"

# Set editor to vim
[[ -x "/usr/bin/vim" ]] && export EDITOR="vim"

# Load keychain
[[ -z "$HOSTNAME" ]] && HOSTNAME=$(hostname)
[[ -f "$HOME/.keychain/$HOSTNAME-sh" ]] && source "$HOME/.keychain/$HOSTNAME-sh"

# Add directories to PATH
add_to_path "$HOME/bin"
add_to_path "$HOME/.rbenv/bin"
add_to_path "/opt/node/bin"

sh=$(ps -o command= $$)

# Init rbenv
if [[ -d "$HOME/.rbenv" ]]; then
    case "$sh" in
        *bash)
            eval "$(rbenv init -)"
            ;;
        *zsh)
            eval "$(rbenv init - zsh)"
            ;;
    esac
fi

# Play bash completion
[[ "$sh" =~ -?bash && -f "/opt/play/support/play_completion" ]] && \
    source "/opt/play/support/play_completion"

# Java
[[ -d "/opt/jdk" ]] && export JAVA_HOME="/opt/jdk"
[[ -d "/usr/lib/jvm/java-6-sun" ]] && \
    export JAVA_HOME="/usr/lib/jvm/java-6-sun"

# Ant
[[ -d "/opt/apache-ant" ]] && export ANT_HOME="/opt/apache-ant"

# Maven
[[ -d "/opt/apache-maven" ]] && export M2_HOME="/opt/apache-maven"

# Scala
[[ -d "/opt/scala" ]] && export SCALA_HOME="/opt/scala"

# Android
[[ -d "/opt/android-sdk-linux" ]] && \
    export ANDROID_HOME="/opt/android-sdk-linux"
