#define FONTSIZE 10
URxvt.font:               xft:Liberation Mono:size=FONTSIZE
URxvt.boldFont:           xft:Liberation Mono:bold:size=FONTSIZE
URxvt.italicFont:         xft:Liberation Mono:italic:size=FONTSIZE
URxvt.boldItalicFont:     xft:Liberation Mono:italic:bold:size=FONTSIZE
URxvt.scrollBar:          false
URxvt.letterSpace:        -1

! https://gist.github.com/bohoomil/5253661

! euphrasia fg/bg
URxvt*background:      #090C19
URxvt*foreground:      #E6E6E6
URxvt*cursorColor:     #1AAA13

! X.org apps bg/fg
*background: #D0CECB
*foreground: #090C19

! black
*color0:  #222946
! dark grey
*color8:  #8C8B89

! red
*color1:  #B32323
! bright red
*color9:  #DC2C2C

! green
*color2:  #1AAA13
! bright green
*color10: #5DCE33

! yellow
*color3:  #FF9F3E
! bright yellow
*color11: #E6CB29

! blue
*color4:  #4957F3
! bright blue
*color12: #4D79FF

! magenta
*color5:  #BF3E94
! bright magenta
*color13: #B641CC

! cyan
*color6:  #09A5B3
! bright cyan
*color14: #3CB6F3

! light grey
*color7:  #AEAEAE
! white
*color15: #DBDDE4
