alias aptup='sudo aptitude update && sudo aptitude upgrade'
alias pacup='sudo pacmatic -Syu'
alias git-root='cd $(git rev-parse --show-toplevel)'
alias heroku-cleardb='mysql $(heroku config:get CLEARDB_DATABASE_URL | sed -r -e "s/^mysql:\/\/|\?reconnect=true$//g;s/^/-u /;s/:/ -p/;s/@/ -h /;s/\// /")'
case "$OSTYPE" in
    darwin*)
        if [[ -x "/usr/local/bin/gls" ]]; then
            alias ls='gls --color=auto'
        else
            alias ls='ls -G'
        fi
        alias pgrep='pgrep -f -l -i'
        ;;
    freebsd*)
        if [[ -x "/usr/local/bin/gnuls" ]]; then
            alias ls='gnuls --color=auto'
        else
            alias ls='ls -G'
        fi
        alias pgrep='pgrep -f -l -i'
        ;;
    *)
        alias ls='ls --color=auto'
        if [[ -f "/lib/libproc-3.2.8.so" ]]; then
            alias pgrep='pgrep -f -l'
        else
            alias pgrep='pgrep -f -a'
        fi
esac
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias rgrep='rgrep --color=auto'
alias week='date +%V'
alias zrehash='source ~/.zshrc'
ssh-rm-host-key() {
    [[ "$1" =~ ^[0-9]+$ ]] && sed -i -e "${1}d" ~/.ssh/known_hosts || \
        echo "usage: $0 line-number"
}
