[user]
    name = Martin Polden
    email = martin.polden@gmail.com
[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = input
[merge]
    tool = vimdiff
[color]
    ui = auto
[alias]
    lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
    wdiff = diff --word-diff=color
    s = status --short --branch
    a = add --all
[push]
    default = upstream
[web]
    browser = google-chrome
[branch]
    autosetuprebase = always
[rebase]
    stat = true
[help]
    autocorrect = 1
