# Font
font_family Iosevka
font_size 14.0

# Use cmd as meta for selected Emacs bindings
map cmd+b send_text all \x1bb
map cmd+d send_text all \x1bd
map cmd+f send_text all \x1bf
map cmd+g send_text all \x1bg
map cmd+w send_text all \x1bw
map cmd+x send_text all \x1bx

# Switch tabs with cmd-<number>
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Copy to clipboard on selection
copy_on_select yes

# Disallow shell from changing cursor shape
shell_integration no-cursor

# Show tabs at the top
tab_bar_edge top

# Tweak tab bar style
tab_bar_style powerline

# Doom theme
# https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/DoomOne.conf
color0 #000000
color1 #ff6c6b
color2 #98be65
color3 #ecbe7b
color4 #a9a1e1
color5 #c678dd
color6 #51afef
color7 #bbc2cf
color8 #000000
color9 #ff6655
color10 #99bb66
color11 #ecbe7b
color12 #a9a1e1
color13 #c678dd
color14 #51afef
color15 #bfbfbf
background #282c34
selection_foreground #282c34
cursor #51afef
foreground #bbc2cf
selection_background #bbc2cf
