# ssl
set ftp:ssl-force true
set ftp:ssl-protect-data true
set ftp:ssl-protect-fxp true
set ftp:ssl-protect-list true
set ftps:initial-prot "P"
set ssl:verify-certificate false

# workaround for broken servers
set ftp:ssl-copy-sid false

# use stat when listing directories
set ftp:use-stat-for-list true

# enable fxp
set ftp:use-fxp true

# never attempt to fix pasv address
set ftp:fix-pasv-address false

# mdtm is slow for large directories
set ftp:use-mdtm false

# misc
set cmd:remote-completion true
set bmk:save-passwords true
set color:use-color true

# nice prompt
set prompt "\[\e[1;32m\]\u@\S\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]$ "

# aliases
alias .. "cd .."
alias ll "cls \
    --long \
    --human-readable \
    --sort=date"
alias l "ll | less -R"
alias s "slot"
alias m "mirror \
    --continue \
    --only-missing \
    --no-empty-dirs \
    --no-perms \
    --no-umask \
    --dereference \
    --loop \
    --exclude-glob='.*' \
    --exclude-glob='*-offline' \
    --exclude-glob='*.conflict' \
    --exclude-glob='*.bad' \
    --exclude-glob='*.message' \
    --exclude-glob='*.url' \
    --exclude-glob='*.missing' \
    --exclude-glob='*approved*' \
    --exclude-glob='*(?).*' \
    --exclude-glob='*(??).*' \
    --exclude-glob='*(???).*' \
    --exclude-glob='*(movieinfo)*' \
    --exclude='imdb.nfo' \
    --exclude='.*COMPLETE .*' \
    --exclude='.*complete .*'"

alias g "m \
    --exclude='Sample' \
    --exclude='Proof' \
    --exclude-glob='*-sample.mkv' \
    --exclude-glob='*.jpg'"

