# ssl
set ftp:ssl-force true
set ftp:ssl-protect-data true
set ftp:ssl-protect-fxp true
set ftp:ssl-protect-list true
set ftps:initial-prot "P"
set ssl:verify-certificate false

# disable ssl and feat for localhost
set ftp:ssl-allow/127.0.0.1 false
set ftp:use-feat/127.0.0.1 false

# disable epsv
set ftp:prefer-epsv false

# workaround for broken servers
set ftp:ssl-copy-sid false

# use stat when listing directories
set ftp:use-stat-for-list true

# enable fxp
set ftp:use-fxp true

# never attempt to fix pasv address
set ftp:fix-pasv-address false

# mdtm is slow for large directories
set ftp:use-mdtm false

# misc
set cmd:remote-completion true
set bmk:save-passwords true
set color:use-color auto

# nice prompt
set prompt "\[\e[1;32m\]\u@\S\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]$ "

# timeout and retries
set net:timeout 120
set net:max-retries 5

# aliases
alias .. "cd .."

# directory listing
alias ll "cls \
    --long \
    --human-readable \
    --sort=date"
alias l "set color:use-color true && ll | less -R && set color:use-color auto"
alias lgrep "ll | grep -i"

# queuing
alias q "queue"
alias s "slot"

# transferring
alias m "mirror \
    --continue \
    --no-empty-dirs \
    --no-perms \
    --no-umask \
    --dereference \
    --exclude-glob='.*' \
    --exclude-glob='*-offline' \
    --exclude-glob='*-OFFLINE' \
    --exclude-glob='*.conflict' \
    --exclude-glob='*.bad' \
    --exclude-glob='*.message' \
    --exclude-glob='*.url' \
    --exclude-glob='*.missing' \
    --exclude-glob='*-missing' \
    --exclude-glob='*-MISSING' \
    --exclude-glob='*approved*' \
    --exclude-glob='*(?).*' \
    --exclude-glob='*(??).*' \
    --exclude-glob='*(???).*' \
    --exclude-glob='*(movieinfo)*' \
    --exclude='imdb.nfo' \
    --exclude='.*COMPLETE .*' \
    --exclude='.*complete .*'"
alias g "m \
    --exclude='Sample' \
    --exclude='SAMPLE' \
    --exclude='sample' \
    --exclude='Proof' \
    --exclude-glob='*-sample.mkv' \
    --exclude-glob='*.sample.mkv' \
    --exclude-glob='*.jpg'"

# manual transfers
alias x "g --only-missing"
alias x2 "x --parallel=2"

# used by lftpq
alias a "g --verbose"
alias a2 "a --parallel=2"
