{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"venv",
		".webassets-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
