[General]
Description=EfDay
Opacity=1
Wallpaper=

[Background]
Color=255,245,234

[BackgroundIntense]
Color=240,210,223

[Foreground]
Color=88,65,65

[ForegroundIntense]
Color=88,65,65

[Color0]
Color=242,233,219

[Color0Intense]
Color=201,192,184

[Color1]
Color=186,45,47

[Color1Intense]
Color=207,47,79

[Color2]
Color=0,122,10

[Color2Intense]
Color=15,127,95

[Color3]
Color=164,90,34

[Color3Intense]
Color=170,79,48

[Color4]
Color=55,92,198

[Color4Intense]
Color=38,95,191

[Color5]
Color=202,62,84

[Color5Intense]
Color=132,72,170

[Color6]
Color=63,96,175

[Color6Intense]
Color=15,123,143

[Color7]
Color=88,65,65

[Color7Intense]
Color=99,114,143
