[General]
Description=EfNight
Opacity=1
Wallpaper=

[Background]
Color=0,14,23

[BackgroundIntense]
Color=37,49,70

[Foreground]
Color=175,188,191

[ForegroundIntense]
Color=175,188,191

[Color0]
Color=26,32,43

[Color0Intense]
Color=68,78,89

[Color1]
Color=239,101,106

[Color1Intense]
Color=239,121,143

[Color2]
Color=31,165,38

[Color2Intense]
Color=0,169,114

[Color3]
Color=196,133,2

[Color3Intense]
Color=223,143,111

[Color4]
Color=55,156,246

[Color4Intense]
Color=2,159,255

[Color5]
Color=213,112,175

[Color5Intense]
Color=175,138,255

[Color6]
Color=79,176,207

[Color6Intense]
Color=61,192,176

[Color7]
Color=175,188,191

[Color7Intense]
Color=112,129,159
